{
  "name": "accessible-route-amsterdam",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n client,server -c green,cyan \"npm:dev:client\" \"npm:dev:server\"",
    "dev:client": "vite",
    "dev:server": "npm --prefix server run dev",
    "build": "vite build",
    "build:client": "vite build",
    "build:server": "npm --prefix server run build",
    "build:all": "npm run build:client && npm run build:server",
    "install:all": "npm install && npm --prefix server install",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^11.3.31",
    "mapbox-gl": "^3.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.1.0",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "vite": "^5.3.5"
  }
}
